server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/forumdb
spring.datasource.username=petros
spring.datasource.password=11111111
#
#server.port=5000
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=11111111

